<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            background-image: url(./mg/Picsart_24-07-15_08-57-09-134.jpg);
          background-size: 60%;
          margin-left: 35%;
           background-repeat: no-repeat;

           
           
        }
       
        .container {
         padding-bottom: 50px;
           padding: 15%;
          
            
            
        }
        
        .card-body {
            font-family: serif;
            box-shadow: 30%;
            margin-bottom: 60px;
        }
        .form-control {
            border-radius: 50px;
            padding: 1rem;
        }
        .btn-primary {
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
        }
        .list-group-item {
            border: none;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        
        

        }
        .btn-danger {
            border-radius: 50px;
            
        }
    </style>
</head>
<body>

   
   
    <div class="container">
        
        <h1 class="text-center " > <b>To-Do List</b></h1>
        <div class="gfd">
            <div class="card-body">
                <form id="form" class="form-inline justify-content-center ">
                    <div class="form-group ">
                        <label for="task" class="sr-only"> Enter Task</label>
                        <input type="text" class="form-control" id="task" placeholder="Enter task">
                    </div>
                    <button type="submit" class="btn btn-primary ">Add Task</button>
                </form>
                <ul class="list-group" id="todolist"></ul>
                
            </div>
        </div>
    </div>

  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('form').addEventListener('submit', function(k) {
            k.preventDefault();
            let taskInput = document.getElementById('task');
            let task = taskInput.value.trim();
            if (task) {
                let taskItem = document.createElement('li');
                taskItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                taskItem.textContent = task;
               

            let deleteButton = document.createElement('button');
                deleteButton.className = 'btn btn-danger btn-sm';
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = function() {
                    this.parentElement.remove();
                };
             
                taskItem.appendChild(deleteButton);
                document.getElementById('todolist').appendChild(taskItem);
                taskInput.value = '';
            }
        });
    </script>
</body>
</html>
